# jusexample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ownvk/ruslan/android/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ownvk/ruslan/android/myapplication/: CardViewModel.kt  MainActivity.kt
app/src/main/java/ownvk/ruslan/android/myapplication/data/: Movie.kt  MovieWrapper.kt
app/src/main/java/ownvk/ruslan/android/myapplication/network/: DrawCardsResult.kt  Network.kt  ShuffleResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ownvk/ruslan/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
